<!DOCTYPE html>
<html>
<title>Agora Dashboard</title>
<link rel="icon" type="image/png" href="/coat_of_arms.png"/>
<body>

    <div class="nvbr">
        <a class="active" href="index.html">Agora Dashboard</a>
        <a href="economy.html">Economy</a>
        <a href="judgment.html">Judgment</a>
        <a href="law.html">Law</a>
        <a href="registrar_and_adop.html">Registrar & ADoP</a>
        <a href="histories.html">Histories</a>
        <a href="calendar.html">Calendar</a>
    </div>
    <div class="mnbr">
        <a href="#Welcome">Welcome</a>
        <a href="#Recent">Recent</a>
    </div>
    <div class="nvpad"></div>
    <div id="Welcome" class="column">
    <div class="col-content" style="padding-left:3%; padding-right:3%">
    <h2 id="welcome-to-agora">Welcome to Agora!</h2>
    <p>Agora is a nomic - a game of rule change, debate, ever-changing
gameplay, and scams - played by email. The rules of the game are part of
the game, and ALL of them are subject to potential change. This makes it
difficult to describe Agora, but it also means that gameplay stays fresh
based on what players are interested in at the time.</p>

    <h3 id="playing-to-win">Playing to Win?</h3>

    <p>When a player wins, it’s recorded in the ever-growing Scroll of Agora
and the game continues. Winning is usually tied to a “sub-game”, an
activity played within Agora. In the past this has included variants of
Diplomacy, Go, and Mao - as well as many games of our own design.</p>

    <p>Crafty and mischievous players may enjoy the time-honored tradition of
scamming. Since rules change frequently, loopholes often appear. Clever
scammers use these loopholes to secure wins for themselves. There is,
however, an art to this: it’s considered impolite to do so in a way that
prevents others from having fun. The most elegant scams secure a win and
then quickly clean up the mess.</p>

    <h2 id="why-agora">Why Agora?</h2>

    <h3 id="a-historic-game">A Historic Game</h3>

    <p>At 28 years old, Agora is the longest running nomic. It has also
seen around 200 players come and go, with an average of 15-20 at
any given time. Some players have been playing for more than a decade.
Agora has been around for a long time, and plans to stay.</p>

    <p>Despite this age, there is no fundamental difference between new and
experienced players. Long participation and notable achievement is
rewarded with official recognition, not special privilege. Players can
participate as soon as they join, experienced players will help you
learn, and all voices are appreciated in all conversations.</p>

    <h3 id="a-community">A Community</h3>

    <p>History aside, Agora is a game, and we try to have fun together. It’s
also a warm and supportive community. If this sounds like
your idea of a good time, please come join us!</p>

    </div>
    </div>

    <div id="Recent" class="column">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <style>
        .frame-div
        {
            width    : 100%;
            height   : 154px;
            overflow : hidden;
            position : relative;
        }

        .frame-div iframe
        {
            position : absolute;
            top      : -150px;
            left     : -90px;
            width    : 1280px;
            height   : 1200px;
        }
        
        #iframe /*{
            -ms-zoom: 0.75;
            -moz-transform: scale(0.75);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.75);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.75);
            -webkit-transform-origin: 0 0;
       */ }
       
       #a {
       target="_blank"
       }
    </style>
    <a href="https://www.mail-archive.com/agora-business@agoranomic.org/maillist.html" target="posts">Business</a>
    
    <a href="https://www.mail-archive.com/agora-official@agoranomic.org/maillist.html" target="posts">Official</a>
        <h3>Recent Announcements and Reports</h3>
        <div class="frame-div">
            <iframe name="posts" src="https://www.mail-archive.com/agora-official@agoranomic.org/maillist.html"></iframe>
        </div>
        <h3>Recent Actions</h3>
        <div class="frame-div">
            <iframe src="https://www.mail-archive.com/agora-business@agoranomic.org/maillist.html"></iframe>
        </div>
        <h3>Recent Discussion</h3>
        <div class="frame-div">
            <iframe src="https://www.mail-archive.com/agora-discussion@agoranomic.org/maillist.html"></iframe>
        </div>
    </div>
</body>
</html>
